<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\stock.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Common.Logging">
      <HintPath>..\..\ercommerce-microservices-apsnetcore\src\BuildingBlocks\Common.Logging\bin\Debug\net8.0\Common.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Contracts">
      <HintPath>..\..\ercommerce-microservices-apsnetcore\src\BuildingBlocks\Contracts\bin\Debug\net8.0\Contracts.dll</HintPath>
    </Reference>
    <Reference Include="Infrastructure">
      <HintPath>..\..\ercommerce-microservices-apsnetcore\src\BuildingBlocks\Infrastructure\bin\Debug\net8.0\Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Shared">
      <HintPath>..\..\ercommerce-microservices-apsnetcore\src\BuildingBlocks\Shared\bin\Debug\net8.0\Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\stock.proto">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Protobuf>
  </ItemGroup>

</Project>
